{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"deploy": "bun run build && bunx wrangler pages deploy dist",
		"deploy:force": "bun run build && bunx wrangler pages deploy dist --branch main",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "4.3.0",
		"@astrojs/starlight": "0.35.1",
		"@astrojs/starlight-tailwind": "4.0.1",
		"@tailwindcss/vite": "^4.1.11",
		"@tm9657/flow-like-ui": "workspace:*",
		"@types/lodash-es": "^4.17.12",
		"astro": "5.12.3",
		"lodash-es": "^4.17.21",
		"sharp": "^0.34.3",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11"
	}
}
